In [1]:
##Recommender Systems for Hotels

In [2]:
import pandas as pd
import numpy as np
import re

In [4]:
#Reading users data
dfu = pd.read_csv('HotelsUsers.csv', header=[0,1], error_bad_lines=False, encoding='utf-8', sep = ';')
dfu.head(6)

     Client Hotel Type                           Price          \
         ID      Hotel Resort Apartment Hostel Minimum Maximum
0     Tomas          1      0         0      0       5      50
1      Anna          1      1         0      0      10     100
2  Matthias          0      1         0      1       2      20
3     Jonas          0      0         1      0      20      80
4  Veronika          0      0         0      1       5      90
5    Daniel          1      0         0      0      10      40

          Facilities                  Type                                 \
  Breakfast Included WIFI Spa GYM Business Romantic Beach Family-friendly
0                  1    1   1   0        1        0     1               0
1                  0    1   0   0        1        0     0               0
2                  0    0   1   1        1        1     0               0
3                  0    1   0   0        1        1     0               0
4                  1    1   0   0        1        1     1               1
5                  0    1   1   0        1        1     0               1

           Region
          Country
0         Germany
1         Germany
2  The Netherland
3         Germany
4  The Netherland
5         Germany

In [5]:
dfi = pd.read_csv('HotelsItems.csv', header=[0,1], error_bad_lines=False, encoding='utf-8', sep = ';')
dfi.head(6)

           Property Hotel Type                           Price          \
                 ID      Hotel Resort Apartment Hostel Minimum Maximum
0    Hannover Hotel          1      0         0      0      25      25
1     Berlin Resort          0      1         0      0      50      50
2  Amsterdam Hostel          0      0         0      1      10      10

          Facilities                  Type                                 \
  Breakfast Included WIFI Spa GYM Business Romantic Beach Family-friendly
0                  1    1   1   0        1        0     1               0
1                  0    1   0   0        1        0     0               0
2                  0    0   1   1        1        1     0               0

           Region
          Country
0         Germany
1         Germany
2  The Netherland